<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mulesoft.documentation.builder</groupId>
        <artifactId>mule-docs-builder-parent</artifactId>
        <version>1.0.9</version>
    </parent>

    <artifactId>mule-docs-single-page-builder</artifactId>
    <packaging>jar</packaging>

    <name>MuleSoft Documentation Single Page Builder</name>
    <description>This is the client jar that builds a single HTML page from AsciiDoc source and copies linked assets for the purpose of previewing a page of the MuleSoft Documentation website.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mule-docs-builder</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
